angele = 0
def setup():
    size(600,400)
    noStroke()
    translate(300,200)
    ellipse(0,0,20,20)
def draw(): 
    background(100)
    fill(random(1,255),random(1,255),random(1,255))
    global angele  
    translate(300,200) 
    rotate(radians(angele))
    ellipse(0,0,20,20)
    rotate(radians(30))
    ellipse(60,0,90,50)
    rotate(radians(30))
    ellipse(60,0,90,50)
    ellipse(0,0,20,20)
    rotate(radians(30))
    ellipse(60,0,90,50)
    rotate(radians(30))
    ellipse(60,0,90,50)
    rotate(radians(30))
    ellipse(60,0,90,50)
    rotate(radians(30))
    ellipse(60,0,90,50)
    ellipse(0,0,20,20)
    rotate(radians(30))
    ellipse(60,0,90,50)
    rotate(radians(30))
    ellipse(60,0,90,50)
    rotate(radians(30))
    ellipse(60,0,90,50)
    rotate(radians(30))
    ellipse(60,0,90,50)
    ellipse(0,0,20,20)
    rotate(radians(30))
    ellipse(60,0,90,50)
    rotate(radians(30))
    ellipse(60,0,90,50)
    angele = angele + 1
